<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">    
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="fa/css/font-awesome.min.css">
    <title>Louis Boulanger</title>
</head>
<body>
    <div id="main-container">
    	
		<div id="main-page" class="page">
			<div id="media-cover">
			</div>
			<div id="round-photo">
				<img src="img/me.jpg" alt="Me, Louis Boulanger">
			</div>
			<div id="about">
				<nav id="nav-top">
					<div id="nav-top-left" class="nav-top-half">
						<a href="#main-page">Home</a>
						<a href="#formations-page">Formations</a>
						<a href="#skills-page">Skills</a>
						<a href="#experiences-page">Experiences</a>
					</div>
					<div id="nav-top-right" class="nav-top-half">
						<a href="#portfolio-page">Portfolio</a>
						<a href="#miscellaneous-page">Miscellaneous</a>
						<a href="#contact-page">Contact</a>
						<a href="#references-page">References</a>
					</div>
				</nav>
				<h1 class="title">Louis Boulanger</h1>
				<p class="about-text">I'm an 18 years-old, french student in computer science, living in Annecy, France. My dream is to become a reasearch professor in computer science, and participate in researches in the science field !</p>
				<p class="about-text">I am interested mostly in database creation &amp; administration, operating systems and languages (grammar, automatons, compilation...). But I have also some experience in web design (front and back end), software engineering and agile project management.</p>
			</div>
		</div>

		<div id="formations-page" class="page">
			<h2 class="page-title">Formations &amp; diplomas</h2>
			<div id="formations-container">
				<div class="formation-trail-container">
					<div class="formation-trail"></div>
					<div class="formation-trail"></div>
					<div class="formation-trail"></div>
				</div>
				<div id="formation-outer-link-left" class="formation-segment-container">
					<div class="formation-link"></div>
				</div>
				<div id="formation-bac" class="formation" dates="2015-2016" formation-name="Baccalauréat S" school="Lycée Berthollet, Annecy" details="High school diploma of sciences, biology speciality. Acquired with honors.">
					<i class="fa fa-graduation-cap fa-3x"></i>
				</div>
				<div class="formation-link"></div>
				<div id="formation-dut" class="formation" dates="2016-2018" school="IUT, Annecy-le-Vieux" formation-name="DUT Informatique" details="University technical diploma in computer science (ongoing)">
					<i class="fa fa-graduation-cap fa-3x"></i>
				</div>
				<div class="formation-link"></div>
				<div id="formation-trail-end" class="formation-trail-container">
					<div class="formation-trail"></div>
					<div class="formation-trail"></div>
					<div class="formation-trail"></div>
				</div>
			</div>
		</div>
		<div id="skills-page" class="page">
			<h2 class="page-title">My <span id="general-skills" class="skill-section-title">social</span> &amp; <span id="technical-skills" class="skill-section-title">technical</span> skills</h2>
			<div id="skills-container">
				<div id="general-skills-section" class="skill-section hidden">
					<div class="skill">
						<i class="fa fa-handshake-o fa-4x"></i>
						<div class="skill-content">
							<h4>Teamwork</h4>
							<p>I am able to work well in a team and can listen to my teammates, and learn from them.</p>
						</div>
					</div>
					<div class="skill">
						<i class="fa fa-language fa-4x"></i>
						<div class="skill-content">
							<h4>Languages</h4>
							<ul>
								<li><span>French</span>Native</li>
								<li><span>English</span>B2 &rarr; C1</li>
								<li><span>Italian</span>A2</li>
							</ul>
						</div>
					</div>
					<div class="skill">
						<i class="fa fa-thumbs-o-up fa-4x"></i>
						<div class="skill-content">
							<h4>Motivation &amp; focus</h4>
							<p>I am very motivated in my studies and can focus on a project or task in order to achieve a high level of quality.</p>
						</div>
					</div>
					<div class="skill">
						<i class="fa fa-flask fa-4x"></i>
						<div class="skill-content">
							<h4>Interest in science</h4>
							<p>I have a strong interest in sciences (physics, biology, astronomy and astrophysics), and very motivated to work in these fields.</p>
						</div>
					</div>
				</div>
				<div id="technical-skills-section" class="skill-section hidden">
					<div class="skill">
						<i class="fa fa-window-maximize fa-4x"></i>
						<div class="skill-content">
							<h4>Software engineering</h4>
							<div class="noted-skills-container">
								<div class="noted-skills-column">
									<div class="noted-skills">
										<h6>C</h6>
										<div class="noted-skill-bar">
											<div class="bar-filling bar-filling-ok"></div>
										</div>
									</div>
									<div class="noted-skills">
										<h6>C++</h6>
										<div class="noted-skill-bar">
											<div class="bar-filling bar-filling-ok"></div>
										</div>
									</div>
									<div class="noted-skills">
										<h6>C#</h6>
										<div class="noted-skill-bar">
											<div class="bar-filling bar-filling-experienced"></div>
										</div>
									</div>
									<div class="noted-skills">
										<h6>Java</h6>
										<div class="noted-skill-bar">
											<div class="bar-filling bar-filling-meh"></div>
										</div>
									</div>
								</div>
								<div class="noted-skills-column">
									<div class="noted-skills">
										<h6>Code::Blocks</h6>
										<div class="noted-skill-bar">
											<div class="bar-filling bar-filling-ok"></div>
										</div>
									</div>
									<div class="noted-skills">
										<h6>UML</h6>
										<div class="noted-skill-bar">
											<div class="bar-filling bar-filling-experienced"></div>
										</div>
									</div>
									<div class="noted-skills">
										<h6>Visual Studio</h6>
										<div class="noted-skill-bar">
											<div class="bar-filling bar-filling-experienced"></div>
										</div>
									</div>
									<div class="noted-skills">
										<h6>Eclipse</h6>
										<div class="noted-skill-bar">
											<div class="bar-filling bar-filling-meh"></div>
										</div>
									</div>
								</div>		
							</div>
						</div>
					</div>
					<div class="skill">
						<i class="fa fa-code fa-4x"></i>
						<div class="skill-content">
							<h4>Web development</h4>
							<div class="noted-skills-container">
								<div class="noted-skills-column">
									<div class="noted-skills">
										<h6>HTML5 / CSS3</h6>
										<div class="noted-skill-bar">
											<div class="bar-filling bar-filling-proficient"></div>
										</div>
									</div>
									<div class="noted-skills">
										<h6>PHP</h6>
										<div class="noted-skill-bar">
											<div class="bar-filling bar-filling-experienced"></div>
										</div>
									</div>
									<div class="noted-skills">
										<h6>jQuery</h6>
										<div class="noted-skill-bar">
											<div class="bar-filling bar-filling-proficient"></div>
										</div>
									</div>
									<div class="noted-skills">
										<h6>Angular</h6>
										<div class="noted-skill-bar">
											<div class="bar-filling bar-filling-meh"></div>
										</div>
									</div>
								</div>
								<div class="noted-skills-column">
									<div class="noted-skills">
										<h6>NodeJS</h6>
										<div class="noted-skill-bar">
											<div class="bar-filling bar-filling-ok"></div>
										</div>
									</div>
									<div class="noted-skills">
										<h6>Laravel</h6>
										<div class="noted-skill-bar">
											<div class="bar-filling bar-filling-experienced"></div>
										</div>
									</div>
									<div class="noted-skills">
										<h6>SCSS / SASS</h6>
										<div class="noted-skill-bar">
											<div class="bar-filling bar-filling-ok"></div>
										</div>
									</div>
									<div class="noted-skills">
										<h6>Ruby</h6>
										<div class="noted-skill-bar">
											<div class="bar-filling bar-filling-meh"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="skill">
						<i class="fa fa-database fa-4x"></i>
						<div class="skill-content">
							<h4>Database Administration</h4>
							<div class="noted-skills-container">
								<div class="noted-skills-column">
									<div class="noted-skills">
										<h6>SQL</h6>
										<div class="noted-skill-bar">
											<div class="bar-filling bar-filling-experienced"></div>
										</div>
									</div>
									<div class="noted-skills">
										<h6>Merise</h6>
										<div class="noted-skill-bar">
											<div class="bar-filling bar-filling-experienced"></div>
										</div>
									</div>
									<div class="noted-skills">
										<h6>MySQL</h6>
										<div class="noted-skill-bar">
											<div class="bar-filling bar-filling-ok"></div>
										</div>
									</div>
									<div class="noted-skills">
										<h6>PostgreSQL</h6>
										<div class="noted-skill-bar">
											<div class="bar-filling bar-filling-experienced"></div>
										</div>
									</div>
								</div>
								<div class="noted-skills-column">
									<div class="noted-skills">
										<h6>OracleSQL</h6>
										<div class="noted-skill-bar">
											<div class="bar-filling bar-filling-experienced"></div>
										</div>
									</div>
									<div class="noted-skills">
										<h6>SQLServer</h6>
										<div class="noted-skill-bar">
											<div class="bar-filling bar-filling-ok"></div>
										</div>
									</div>
									<div class="noted-skills">
										<h6>MongoDB</h6>
										<div class="noted-skill-bar">
											<div class="bar-filling bar-filling-meh"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="skill">
						<i class="fa fa-users fa-4x"></i>
						<div class="skill-content">
							<h4>Project Management</h4>
							<div class="noted-skills-container">
								<div class="noted-skills-column">
									<div class="noted-skills">
										<h6>Agile / Scrum</h6>
										<div class="noted-skill-bar">
											<div class="bar-filling bar-filling-ok"></div>
										</div>
									</div>
									<div class="noted-skills">
										<h6>XP</h6>
										<div class="noted-skill-bar">
											<div class="bar-filling bar-filling-meh"></div>
										</div>
									</div>
									<div class="noted-skills">
										<h6>Gantt creation</h6>
										<div class="noted-skill-bar">
											<div class="bar-filling bar-filling-ok"></div>
										</div>
									</div>
									<div class="noted-skills">
										<h6>MS Project</h6>
										<div class="noted-skill-bar">
											<div class="bar-filling bar-filling-meh"></div>
										</div>
									</div>
								</div>
								<div class="noted-skills-column">
									<div class="noted-skills">
										<h6>Specifications</h6>
										<div class="noted-skill-bar">
											<div class="bar-filling bar-filling-ok"></div>
										</div>
									</div>
									<div class="noted-skills">
										<h6>Excel</h6>
										<div class="noted-skill-bar">
											<div class="bar-filling bar-filling-experienced"></div>
										</div>
									</div>
									<div class="noted-skills">
										<h6>Git</h6>
										<div class="noted-skill-bar">
											<div class="bar-filling bar-filling-experienced"></div>
										</div>
									</div>
									<div class="noted-skills">
										<h6>Subversion</h6>
										<div class="noted-skill-bar">
											<div class="bar-filling bar-filling-meh"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="experiences-page" class="page">
			<h2 class="page-title">My work experiences</h2>
			<div id="experiences-container">
				<div class="experience">
					<div class="experience-infos">
						<p class="experience-place">IUT Annecy, Annecy-le-Vieux</p>
						<p class="experience-dates">2016</p>
					</div>
					<div class="experience-details">
						<h4 class="experience-title">Animating the Open Day event</h4>
						<p class="experience-description">During the Open Day at the IUT of Annecy, I guided visitors to my department (INFO ; Computer Science), talked to students about the formation, the courses and the subjects learned in our DUT (Technological diploma), and gave general informations to visitors in the main hall.</p>
					</div>
				</div>
				<div class="experience">
					<div class="experience-infos">
						<p class="experience-place">IUT Annecy, Annecy-le-Vieux</p>
						<p class="experience-dates">2016-2018</p>
					</div>
					<div class="experience-details">
						<h4 class="experience-title">Creating a professionnal school photography software for Innovaphot</h4>
						<p class="experience-description">During the DUT Info (technological diploma in computer science), 4 friends and I created a professionnal software for scholar photography, for our second year project. Written in <span class="important">C++</span> with the <span class="important">QT</span> library, and using Gitlab as our versionning tool, we worked as a team to deliver regularly functionning pieces of program to show our work.</p>
					</div>
				</div>

			</div>
		</div>
		<div id="portfolio-page" class="page">
			<h2 class="page-title">My portfolio</h2>
			<div id="projects-container">
				<div id="project-todo" class="project">
					<div class="project-infos">
						<h3 class="project-title">TODO Game</h3>
						<div class="project-details">
							<p class="project-dates">2016/2017 - School project</p>
							<p class="project-enterprise">IUT Annecy - Annecy-le-Vieux - France</p>
							<p class="project-description">This third person shooter, developped in C# using the Monogame framework, by Hugo Venancio and I for the first-year school project, is functionning over network. For a period of 6 months, we created the game while self-training on the framework ; we got the maximum mark for this project.</p>
							<div class="project-links">
								<a target="_blank" href="https://github.com/todo-project/todo-game" title="Github"><i class="fa fa-github fa-3x"></i></a>
							</div>
						</div>	
					</div>
				</div>
				<div id="project-todo3d" class="project">
					<div class="project-infos">
						<h3 class="project-title">TODO 3D</h3>
						<div class="project-details">
							<p class="project-dates">June 2017 - School project</p>
							<p class="project-enterprise">IUT Annecy - Annecy-le-Vieux - France</p>
							<p class="project-description">As a sequel to our TODO Game project, TODO 3D is a 3D third person shooter created in 1 week using Unity and C# for a special first-year project. Developped as a team of 5 people, including the original developpers of TODO Game, we self-trained on the Unity engine and worked as a team with Github.</p>
							<div class="project-links">
								<a target="_blank" href="https://github.com/MishubishiTeam/TODO3D" title="Github"><i class="fa fa-github fa-3x"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div id="project-trinsitu" class="project">
					<div class="project-infos">
						<h3 class="project-title">Trinsitu</h3>
						<div class="project-details">
							<p class="project-dates">2017/2018 - For Innovaphot SARL</p>
							<p class="project-enterprise">19 rue de la Gare - 94230 Cachan - France</p>
							<p class="project-description">Trinsitu is a school photography software, designed for the company Innovaphot. Written in C++ using the Qt library, it is developped by a team of 4 other fellow students and I. We used Gitlab as our versionning platform to ensure source ownership, and followed a light version of Agile developement with regular releases for the client.</p>
						</div>
					</div>
				</div>
				<div id="project-fnac" class="project">
					<div class="project-infos">
						<h3 class="project-title">Fnac mock-up</h3>
						<div class="project-details">
							<p class="project-dates">October 2017 - School project</p>
							<p class="project-enterprise">IUT Annecy - Annecy-le-Vieux - France</p>
							<p class="project-description">For a month-long exercise on Scrum developement and project management, we recreated a part of the <a href="http://fnac.com">Fnac website</a>. Created with the Laravel Framework, with Sass and jQuery, we followed user stories defined by our teacher/client, and regularly held a meeting to show the progress made during the last week.</p>
						</div>
					</div>
				</div>
				<div id="project-this" class="project">
					<div class="project-infos">
						<h3 class="project-title">This website</h3>
						<div class="project-details">
							<p class="project-dates">2017 - Personnal project</p>
							<p class="project-description">As most developpers have an online resume and portfolio, I decided to create my own to show my skills, my projects and my talents. Created from scratch using Sass and jQuery, with love.</p>
							<div class="project-links">
								<a target="_blank" href="https://gitlab.com/LouisBoulanger/resume" title="Gitlab"><i class="fa fa-gitlab fa-3x"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div id="project-wikisearch" class="project">
					<div class="project-infos">
						<h3 class="project-title">Wikisearch</h3>
						<div class="project-details">
							<p class="project-dates">2017 - Personnal project</p>
							<p class="project-description">This small Python script, using the BeautifulSoup4 module, fetches the first paragraph of a Wikipedia page and prints it back to the user. The user has to specify a subject or a page they want to learn about, and can also save the result to a file or print the paragraph slowly.</p>
							<div class="project-links">
								<a target="_blank" href="https://gitlab.com/snippets/1668796" title="Gitlab"><i class="fa fa-gitlab fa-3x"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<p class="return">← Return to projects</p>
		</div>
		<div id="miscellaneous-page" class="page">
			<h2 class="page-title">Did you know ?</h2>
			<div id="fact-container">
				<p class="fact">I love skiing ! I have the official "golden star" level from the ESF (Ecole du Ski Français) and love to go skiing at <a target="_blank" href="http://en.laclusaz.com/winter" title="La Clusaz">La Clusaz</a> in winter with my family and friends.</p>
				<p class="fact">I enjoy reading books, especially fantasy / sci-fi series. My latest discovery is the <a target="_blank" href="https://en.wikipedia.org/wiki/The_Farseer_Trilogy" title="The Farseer Trilogy">Farseer Trilogy</a> from the skilled Robin Hobb; I really liked the universe and the hard reality told in this story.</p>
				<p class="fact">I share my name with a <a target="_blank" href="https://en.wikipedia.org/wiki/Louis_Boulanger" title="Louis Boulanger">famous French painter</a> from the XIXth century. Although I am not as skilled in painting, I sometimes like to draw using my graphic tablet.</p>
			</div >
		</div>
		<div id="contact-page" class="page">
			<h2 class="page-title">Contact me on</h2>
			<div class="contact-links">
				<a target="_blank" href="http://twitter.com/lboulangerinfo" title="Twitter"><i class="fa fa-twitter"></i></a>
				<a target="_blank" href="https://www.linkedin.com/in/boulangerlouis/" title="Linkedin"><i class="fa fa-linkedin"></i></a>
				<a id="contact-email" title="Email"><i class="fa fa-envelope"></i></a>
			</div>
			<form id="contact-form" method="POST" accept-charset="utf-8" onsubmit="return false">
				<div class="row">
					<label for="name">Name</label>
					<input id="mail-name" type="text" name="name">
				</div>
				<div class="row">
					<label for="adress">Email</label>
					<input id="mail-email" type="text" name="adress">
				</div>
				<div class="row">
					<label for="mail">Message</label>
					<textarea id="mail-message" name="mail"></textarea>
				</div>
				<input id="sendmail" type="submit" name="send" value="Send">
				<p id="contact-form-return">&larr; Return</p>
			</form>
			<h3 class="page-title">And see my work on</h3>
			<div class="contact-links">
				<a target="_blank" href="https://github.com/Louis-Boulanger" title="Github"><i class="fa fa-github"></i></a>
				<a target="_blank" href="https://gitlab.com/LouisBoulanger" title="Gitlab"><i class="fa fa-gitlab"></i></a>
				<a target="_blank" href="https://codepen.io/louisboulanger/" title="Codepen"><i class="fa fa-codepen"></i></a>
			</div>
			<p class="pdf">Get the PDF version of my résumé : <a href="CV.pdf" title="Résumé"><i class="fa fa-file-text"></i></a></p>
		</div>
		<div id="references-page" class="page">
			<h2 class="page-title">My references</h2>
			<div id="references-container">
				<div class="reference">
					<img src="img/ld.jpg" alt="Luc Damas">
					<div class="infos">
						<p>Luc Damas - Lecturer @ IUT Annecy</p>
						<div class="reference-links">
							<a target="_blank" href="https://www.linkedin.com/in/luc-damas-0b67731/" title="Linkedin"><i class="fa fa-linkedin"></i></a>
							<a target="_blank" href="http://luc-damas.fr" title="Website"><i class="fa fa-globe"></i></a>
							<a target="_blank" href="mailto:luc-damas@etu.univ-smb.fr" title="Email"><i class="fa fa-envelope"></i></a>
						</div>
					</div>
				</div>
				<div class="reference">
					<img src="img/nm.png" alt="Nicolas Méger">
					<div class="infos">
						<p>Nicolas Méger - Professor @ IUT Annecy</p>
						<div class="reference-links">
							<a target="_blank" href="https://www.linkedin.com/in/nicolas-méger-09701826/" title="Linkedin"><i class="fa fa-linkedin"></i></a>
							<a target="_blank" href="mailto:nicolas-meger@etu.univ-smb.fr" title="Email"><i class="fa fa-envelope"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>

    </div>

    <!-- SCRIPTS -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/main.js"></script>
</body>
</html>